<h1> Phone Numbers</h1>
<form action="/newNumber" method="post">
  <label for="areaCode">Enter area code</label>
  <input type="text" name="areaCode" id="areaCode">

  <label for="phoneNumber">Enter phone number</label>
  <input type="text" name="phoneNumber" id="phoneNumber">

  <label for="type">Enter home or cell</label>
  <input type="text" name="type" id="type">

  <input type="hidden" name="contactId" value="$contactId">

  <button type="submit" class="btn btn-warning" name="button">Create</button>
</form>
